; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = https://github.com/platformio/platform-espressif32.git @ 5.1.0
board = nodemcu-32s
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32 @ 2.0.4
monitor_speed = 115200
board_build.partitions = huge_app.csv
test_ignore = test_measurement
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DENABLE_WIFI
	-DWEMOS_BOARD
	-DDEBUG
	;-DWIFI_KIT_32_BOARD
    ;-DWEMOS_BOARD
    ;-DRANDOM_DATA
lib_deps = 
	BluetoothSerial @ 2.0.0
	https://github.com/me-no-dev/ESPAsyncWebServer

[env:test]
platform = native

[env:upesy_wrover]
platform = https://github.com/platformio/platform-espressif32.git @ 5.1.0
board = upesy_wrover
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32 @ 2.0.4
monitor_speed = 115200
board_build.partitions = huge_app.csv
test_ignore = test_measurement
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DENABLE_WIFI
	-DDIYMORE_BOARD
	-DDEBUG
lib_deps = 
	BluetoothSerial @ 2.0.0
	https://github.com/me-no-dev/ESPAsyncWebServer
